@import '~style/helpers';

.home {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
	text-align: center;

	input {
		width: 100%;
	}

	input[type=text] {
		border: 4px solid #673AB7;
		font-size: 2em;
		height: 2em;
	}

	input[type=submit] {
		border: 3px solid #673AB7;
		background-color: #673AB7;
		color: #ffffff;
		font-size: 2em;
	}

	h2 {
		font-size: 3em;
		color: #673AB7;
	}

	h3 {
		font-size: 2em;
		color: #333;
	}
}
